[06-05-2024 14:09:08] - Teste Logger
[06-05-2024 14:09:08] - Teste Logger
[06-05-2024 14:09:08] - Teste Logger
[06-05-2024 14:09:08] - Teste Logger
[06-05-2024 14:09:08] - Teste Logger
[06-05-2024 14:23:11] - Processo Iniciado
[06-05-2024 14:23:11] - Aguardando usuário insererir o Balancete
[06-05-2024 14:23:14] - Balancete inserido errado ou vazio
[06-05-2024 14:23:34] - Processo Iniciado
[06-05-2024 14:23:39] - Aguardando usuário insererir o Balancete
[06-05-2024 14:23:50] - Balancete inserido errado ou vazio
[06-05-2024 14:23:57] - Processo Iniciado
[06-05-2024 14:24:02] - Aguardando usuário insererir o Balancete
[06-05-2024 15:36:47] - Processo Iniciado
[06-05-2024 15:36:52] - Aguardando usuário insererir o Balancete
[06-05-2024 15:37:04] - Balancete inserido errado ou vazio
